spring.datasource.url= jdbc:mysql://localhost:3306/Cl1_MarcoArandaMauricio?useSSL=false
spring.datasource.username= root
spring.datasource.password= mierda123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

